{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2a76a7",
    "tab.activeBorder": "#2a76a7",
    "titleBar.activeBackground": "#20597e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#20597e",
    "titleBar.inactiveBackground": "#20597e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#20597e"
}
